# QuestionsSOLID

./: build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/architectcoders/grupo2verano2020/: AppTest.kt  UiRunner.kt  UiTest.kt  UiTestDi.kt  mocks.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architectcoders/grupo2verano2020/: App.kt  NavHostActivity.kt
app/src/main/java/com/architectcoders/grupo2verano2020/data/: AnswerTestProvider.kt  FactoryOutlet.kt  TestQuestionRepository.kt
app/src/main/java/com/architectcoders/grupo2verano2020/data/database/: Question.kt  QuestionDatabase.kt
app/src/main/java/com/architectcoders/grupo2verano2020/data/database/Test/: RoomTestDataSource.kt  TestDao.kt  TestQuestion.kt
app/src/main/java/com/architectcoders/grupo2verano2020/data/database/question/: IntegerListConverter.kt  Question.kt  QuestionDao.kt  RoomDataSource.kt  datamappers.kt
app/src/main/java/com/architectcoders/grupo2verano2020/data/database/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/architectcoders/grupo2verano2020/data/di/: AppModule.kt  DataModule.kt  ProjectComponent.kt  ServerModule.kt
app/src/main/java/com/architectcoders/grupo2verano2020/data/model/: TestQuestion.kt
app/src/main/java/com/architectcoders/grupo2verano2020/data/provider/: Provider.kt  ResultTest.kt
app/src/main/java/com/architectcoders/grupo2verano2020/data/server/: QuestionDbDataSource.kt  TheQuestionDb.kt  TheQuestionDbService.kt  remotemapper.kt
app/src/main/java/com/architectcoders/grupo2verano2020/data/server/model/: TestQuestion.kt  TheQuestionDbResult.kt
app/src/main/java/com/architectcoders/grupo2verano2020/data/server/provider/: Provider.kt  TestDbDataSource.kt  datamapper.kt
app/src/main/java/com/architectcoders/grupo2verano2020/model/: Recipes.kt
app/src/main/java/com/architectcoders/grupo2verano2020/ui/common/: Event.kt  Extensions.kt
app/src/main/java/com/architectcoders/grupo2verano2020/ui/main/: MainActivity.kt
app/src/main/java/com/architectcoders/grupo2verano2020/ui/testFragement/: ResultTestFragment.kt  TestSolidAdapter.kt  TestSolidFragment.kt  TestSolidViewModel.kt
app/src/main/java/com/architectcoders/grupo2verano2020/ui/testFragment/: MainBindingAdapters.kt  TestSolidAdapter.kt  TestSolidFragment.kt  TestSolidViewModel.kt  di.kt
app/src/main/java/com/architectcoders/grupo2verano2020/ui/testResult/: CardQuestionActivity.kt  FifthQuestionFragment.kt  FirthQuestionFragment.kt  FragmentsViewModel.kt  MainFragment.kt  QuarterQuestionFragment.kt  QuestionAdapter.kt  QuestionViewModel.kt  RecipeAdapter.kt  SecondQuestionFragment.kt  ThirdQuestionFragment.kt  di.kt
app/src/main/java/com/architectcoders/grupo2verano2020/ui/testResult/utils/: ViewpagerHeader.kt  utlis.kt
app/src/main/res/drawable/: button_one.xml  button_two.xml  card_question.xml  card_question_circle.xml  layout_background.xml
app/src/main/res/layout/: activity_card_question.xml  activity_main.xml  activity_nav_host.xml  button_view.xml  fragment_main.xml  fragment_quarter_question.xml  fragment_result_test.xml  fragment_test_solid.xml  pager_view.xml  question_view.xml  time_view.xml  view_question.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_circular_cards.xml  fragment_main_scene.xml  time_scene.xml
app/src/test/java/com/architectcoders/grupo2verano2020/: CoroutineTestRule.kt  integationTestDi.kt  integrationTestDI.kt  integrationTestDiQuestion.kt  integrationTestDiTest.kt  mockQuestion.kt  mockTest.kt  mocks.kt
app/src/test/java/com/architectcoders/grupo2verano2020/ui/testFragment/: TestSolidFragmentTest.kt
app/src/test/java/com/architectcoders/grupo2verano2020/ui/testResult/: FirthQuestionFragmentTest.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/architectcoders/data/repository/: QuestionRepository.kt  TestRepository.kt
data/src/main/java/com/architectcoders/data/source/: LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/architectcoders/data/testSource/: TestDataSource.kt  TestLocalSource.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/architectcoders/domain/: Answer.kt
domain/src/main/java/com/architectcoders/domain/question/: Answer.kt  Question.kt
domain/src/main/java/com/architectcoders/domain/test/: TestQuestion.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle  build.gradle.kts
usecases/src/main/java/com/architectcoders/usecases/: GetQuestions.kt  GetTestQuestion.kt
