<?xml version="1.0" encoding="utf-8"?>
<com.architectcoders.grupo2verano2020.ui.testResult.utils.ViewpagerHeader xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionTime"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutDescription="@xml/time_scene">

    <com.thomy.library.ui.CountDownTime
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:animation="true"
        app:clockwise="true"
        app:innerCircleColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:outerCircleColor="@color/colorPrimaryDark"
        app:timeTextColor="@color/colorPrimary" />


</com.architectcoders.grupo2verano2020.ui.testResult.utils.ViewpagerHeader>